mkdir classes; javac -classpath /opt/hadoop-2.7.2/share/hadoop/common/*:/opt/hadoop-2.7.2/share/hadoop/yarn/lib/*:/opt/hadoop-2.7.2/share/hadoop/mapreduce/lib/*:/opt/hadoop-2.7.2/share/hadoop/mapreduce/*:./  -d classes src/*.java; jar cvf PageRank.jar classes;echo classes/*.class; hadoop jar PageRank.jar PageRank
Note: src/PageRank.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
added manifest
adding: classes/(in = 0) (out= 0)(stored 0%)
adding: classes/NodeInputFormat.class(in = 823) (out= 362)(deflated 56%)
adding: classes/Node.class(in = 2745) (out= 1478)(deflated 46%)
adding: classes/TrustReducer.class(in = 1708) (out= 778)(deflated 54%)
adding: classes/LostMassCounter.class(in = 779) (out= 435)(deflated 44%)
adding: classes/SizeCounter.class(in = 746) (out= 429)(deflated 42%)
adding: classes/NodeRecordReader.class(in = 3117) (out= 1540)(deflated 50%)
adding: classes/PageRank.class(in = 3873) (out= 2015)(deflated 47%)
adding: classes/LeftoverReducer.class(in = 2413) (out= 1103)(deflated 54%)
adding: classes/NodeRecordWriter.class(in = 2130) (out= 1150)(deflated 46%)
adding: classes/LeftoverMapper.class(in = 1179) (out= 500)(deflated 57%)
adding: classes/NodeOrDouble.class(in = 1471) (out= 802)(deflated 45%)
adding: classes/TrustMapper.class(in = 1885) (out= 915)(deflated 51%)
adding: classes/NodeOutputFormat.class(in = 1566) (out= 685)(deflated 56%)
classes/LeftoverMapper.class classes/LeftoverReducer.class classes/LostMassCounter.class classes/Node.class classes/NodeInputFormat.class classes/NodeOrDouble.class classes/NodeOutputFormat.class classes/NodeRecordReader.class classes/NodeRecordWriter.class classes/PageRank.class classes/SizeCounter.class classes/TrustMapper.class classes/TrustReducer.class
Using input file input/center.txt
16/04/04 19:24:18 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/04/04 19:24:18 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/04/04 19:24:19 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/04/04 19:24:19 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
16/04/04 19:24:19 INFO input.FileInputFormat: Total input paths to process : 1
16/04/04 19:24:19 INFO mapreduce.JobSubmitter: number of splits:1
16/04/04 19:24:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local417692013_0001
16/04/04 19:24:20 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/04/04 19:24:20 INFO mapreduce.Job: Running job: job_local417692013_0001
16/04/04 19:24:20 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/04/04 19:24:20 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:20 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/04/04 19:24:20 INFO mapred.LocalJobRunner: Waiting for map tasks
16/04/04 19:24:20 INFO mapred.LocalJobRunner: Starting task: attempt_local417692013_0001_m_000000_0
16/04/04 19:24:20 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:20 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/04 19:24:20 INFO mapred.MapTask: Processing split: file:/home/ubuntu/Desktop/skeleton/input/center.txt:0+54
16/04/04 19:24:25 INFO mapreduce.Job: Job job_local417692013_0001 running in uber mode : false
16/04/04 19:24:25 INFO mapreduce.Job:  map 0% reduce 0%
16/04/04 19:24:25 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/04/04 19:24:25 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/04/04 19:24:25 INFO mapred.MapTask: soft limit at 83886080
16/04/04 19:24:25 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/04/04 19:24:25 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/04/04 19:24:25 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/04/04 19:24:25 INFO mapred.LocalJobRunner: 
16/04/04 19:24:25 INFO mapred.MapTask: Starting flush of map output
16/04/04 19:24:25 INFO mapred.MapTask: Spilling map output
16/04/04 19:24:25 INFO mapred.MapTask: bufstart = 0; bufend = 224; bufvoid = 104857600
16/04/04 19:24:25 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214352(104857408); length = 45/6553600
16/04/04 19:24:25 INFO mapred.MapTask: Finished spill 0
16/04/04 19:24:25 INFO mapred.Task: Task:attempt_local417692013_0001_m_000000_0 is done. And is in the process of committing
16/04/04 19:24:25 INFO mapred.LocalJobRunner: map
16/04/04 19:24:25 INFO mapred.Task: Task 'attempt_local417692013_0001_m_000000_0' done.
16/04/04 19:24:25 INFO mapred.LocalJobRunner: Finishing task: attempt_local417692013_0001_m_000000_0
16/04/04 19:24:25 INFO mapred.LocalJobRunner: map task executor complete.
16/04/04 19:24:25 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/04/04 19:24:26 INFO mapreduce.Job:  map 100% reduce 0%
16/04/04 19:24:25 INFO mapred.LocalJobRunner: Starting task: attempt_local417692013_0001_r_000000_0
16/04/04 19:24:27 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:27 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/04 19:24:27 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@7a171efb
16/04/04 19:24:27 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/04/04 19:24:27 INFO reduce.EventFetcher: attempt_local417692013_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/04/04 19:24:27 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local417692013_0001_m_000000_0 decomp: 250 len: 254 to MEMORY
16/04/04 19:24:27 INFO reduce.InMemoryMapOutput: Read 250 bytes from map-output for attempt_local417692013_0001_m_000000_0
16/04/04 19:24:27 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 250, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->250
16/04/04 19:24:27 WARN io.ReadaheadPool: Failed readahead on ifile
EBADF: Bad file descriptor
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posix_fadvise(Native Method)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posixFadviseIfPossible(NativeIO.java:267)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX$CacheManipulator.posixFadviseIfPossible(NativeIO.java:146)
	at org.apache.hadoop.io.ReadaheadPool$ReadaheadRequestImpl.run(ReadaheadPool.java:206)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
16/04/04 19:24:27 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/04/04 19:24:27 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/04/04 19:24:27 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
16/04/04 19:24:27 INFO mapred.Merger: Merging 1 sorted segments
16/04/04 19:24:27 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 244 bytes
16/04/04 19:24:27 INFO reduce.MergeManagerImpl: Merged 1 segments, 250 bytes to disk to satisfy reduce memory limit
16/04/04 19:24:27 INFO reduce.MergeManagerImpl: Merging 1 files, 254 bytes from disk
16/04/04 19:24:27 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/04/04 19:24:27 INFO mapred.Merger: Merging 1 sorted segments
16/04/04 19:24:27 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 244 bytes
16/04/04 19:24:27 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/04/04 19:24:27 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords

1 0.0 2,3,4 IN THIS PLACE 


2 0.041666666666666664 3,4 IN THIS PLACE 


3 0.3541666666666667 IN THIS PLACE 


4 0.10416666666666666 3 IN THIS PLACE 


5 0.0 3 IN THIS PLACE 

16/04/04 19:24:27 INFO mapred.Task: Task:attempt_local417692013_0001_r_000000_0 is done. And is in the process of committing
16/04/04 19:24:27 INFO mapred.LocalJobRunner: reduce > reduce
16/04/04 19:24:27 INFO mapred.Task: Task 'attempt_local417692013_0001_r_000000_0' done.
16/04/04 19:24:27 INFO mapred.LocalJobRunner: Finishing task: attempt_local417692013_0001_r_000000_0
16/04/04 19:24:27 INFO mapred.LocalJobRunner: reduce task executor complete.
16/04/04 19:24:28 INFO mapreduce.Job:  map 100% reduce 100%
16/04/04 19:24:28 INFO mapreduce.Job: Job job_local417692013_0001 completed successfully
16/04/04 19:24:28 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=988
		FILE: Number of bytes written=560030
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=5
		Map output records=12
		Map output bytes=224
		Map output materialized bytes=254
		Input split bytes=116
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=254
		Reduce input records=12
		Reduce output records=5
		Spilled Records=24
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=56
		Total committed heap usage (bytes)=241442816
	LostMassCounter
		LOST_MASS=12500
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	SizeCounter
		SIZE=5
	File Input Format Counters 
		Bytes Read=54
	File Output Format Counters 
		Bytes Written=104
pagerankleftover:12500
pageranksize:5
16/04/04 19:24:28 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/04/04 19:24:28 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/04/04 19:24:28 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
16/04/04 19:24:31 INFO input.FileInputFormat: Total input paths to process : 1
16/04/04 19:24:31 INFO mapreduce.JobSubmitter: number of splits:1
16/04/04 19:24:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1331864977_0002
16/04/04 19:24:31 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/04/04 19:24:31 INFO mapreduce.Job: Running job: job_local1331864977_0002
16/04/04 19:24:31 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/04/04 19:24:31 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:31 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/04/04 19:24:31 INFO mapred.LocalJobRunner: Waiting for map tasks
16/04/04 19:24:31 INFO mapred.LocalJobRunner: Starting task: attempt_local1331864977_0002_m_000000_0
16/04/04 19:24:31 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:31 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/04 19:24:31 INFO mapred.MapTask: Processing split: file:/home/ubuntu/Desktop/skeleton/stage0/output.txt:0+92
16/04/04 19:24:31 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/04/04 19:24:31 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/04/04 19:24:31 INFO mapred.MapTask: soft limit at 83886080
16/04/04 19:24:31 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/04/04 19:24:31 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/04/04 19:24:31 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/04/04 19:24:31 INFO mapred.LocalJobRunner: 
16/04/04 19:24:31 INFO mapred.MapTask: Starting flush of map output
16/04/04 19:24:31 INFO mapred.MapTask: Spilling map output
16/04/04 19:24:31 INFO mapred.MapTask: bufstart = 0; bufend = 128; bufvoid = 104857600
16/04/04 19:24:31 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600
16/04/04 19:24:31 INFO mapred.MapTask: Finished spill 0
16/04/04 19:24:31 INFO mapred.Task: Task:attempt_local1331864977_0002_m_000000_0 is done. And is in the process of committing
16/04/04 19:24:31 INFO mapred.LocalJobRunner: map
16/04/04 19:24:31 INFO mapred.Task: Task 'attempt_local1331864977_0002_m_000000_0' done.
16/04/04 19:24:31 INFO mapred.LocalJobRunner: Finishing task: attempt_local1331864977_0002_m_000000_0
16/04/04 19:24:31 INFO mapred.LocalJobRunner: map task executor complete.
16/04/04 19:24:31 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/04/04 19:24:31 INFO mapred.LocalJobRunner: Starting task: attempt_local1331864977_0002_r_000000_0
16/04/04 19:24:31 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:31 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/04 19:24:31 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@7199d0ff
16/04/04 19:24:31 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/04/04 19:24:31 INFO reduce.EventFetcher: attempt_local1331864977_0002_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/04/04 19:24:31 INFO reduce.LocalFetcher: localfetcher#2 about to shuffle output of map attempt_local1331864977_0002_m_000000_0 decomp: 140 len: 144 to MEMORY
16/04/04 19:24:31 INFO reduce.InMemoryMapOutput: Read 140 bytes from map-output for attempt_local1331864977_0002_m_000000_0
16/04/04 19:24:31 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 140, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->140
16/04/04 19:24:31 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/04/04 19:24:31 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/04/04 19:24:31 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
16/04/04 19:24:31 INFO mapred.Merger: Merging 1 sorted segments
16/04/04 19:24:31 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 134 bytes
16/04/04 19:24:31 INFO reduce.MergeManagerImpl: Merged 1 segments, 140 bytes to disk to satisfy reduce memory limit
16/04/04 19:24:31 INFO reduce.MergeManagerImpl: Merging 1 files, 144 bytes from disk
16/04/04 19:24:31 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/04/04 19:24:31 INFO mapred.Merger: Merging 1 sorted segments
16/04/04 19:24:31 WARN io.ReadaheadPool: Failed readahead on ifile
EBADF: Bad file descriptor
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posix_fadvise(Native Method)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posixFadviseIfPossible(NativeIO.java:267)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX$CacheManipulator.posixFadviseIfPossible(NativeIO.java:146)
	at org.apache.hadoop.io.ReadaheadPool$ReadaheadRequestImpl.run(ReadaheadPool.java:206)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
16/04/04 19:24:31 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 134 bytes
16/04/04 19:24:31 INFO mapred.LocalJobRunner: 1 / 1 copied.
leftover:0.125
size:5
Leftoverfinal:0.17375

1 0.17375 2,3,4 IN THIS PLACE 

leftover:0.125
size:5
Leftoverfinal:0.18

2 0.18 3,4 IN THIS PLACE 

leftover:0.125
size:5
Leftoverfinal:0.226875

3 0.226875 IN THIS PLACE 

leftover:0.125
size:5
Leftoverfinal:0.189375

4 0.189375 3 IN THIS PLACE 

leftover:0.125
size:5
Leftoverfinal:0.17375

5 0.17375 3 IN THIS PLACE 

16/04/04 19:24:31 INFO mapred.Task: Task:attempt_local1331864977_0002_r_000000_0 is done. And is in the process of committing
16/04/04 19:24:31 INFO mapred.LocalJobRunner: reduce > reduce
16/04/04 19:24:31 INFO mapred.Task: Task 'attempt_local1331864977_0002_r_000000_0' done.
16/04/04 19:24:31 INFO mapred.LocalJobRunner: Finishing task: attempt_local1331864977_0002_r_000000_0
16/04/04 19:24:31 INFO mapred.LocalJobRunner: reduce task executor complete.
16/04/04 19:24:32 INFO mapreduce.Job: Job job_local1331864977_0002 running in uber mode : false
16/04/04 19:24:32 INFO mapreduce.Job:  map 100% reduce 100%
16/04/04 19:24:32 INFO mapreduce.Job: Job job_local1331864977_0002 completed successfully
16/04/04 19:24:32 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=2406
		FILE: Number of bytes written=1122713
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=5
		Map output records=5
		Map output bytes=128
		Map output materialized bytes=144
		Input split bytes=117
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=144
		Reduce input records=5
		Reduce output records=5
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=30
		Total committed heap usage (bytes)=335814656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=108
	File Output Format Counters 
		Bytes Written=75
16/04/04 19:24:32 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/04/04 19:24:32 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/04/04 19:24:32 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
16/04/04 19:24:32 INFO input.FileInputFormat: Total input paths to process : 1
16/04/04 19:24:32 INFO mapreduce.JobSubmitter: number of splits:1
16/04/04 19:24:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local116814353_0003
16/04/04 19:24:33 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/04/04 19:24:33 INFO mapreduce.Job: Running job: job_local116814353_0003
16/04/04 19:24:33 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/04/04 19:24:33 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:33 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/04/04 19:24:33 INFO mapred.LocalJobRunner: Waiting for map tasks
16/04/04 19:24:33 INFO mapred.LocalJobRunner: Starting task: attempt_local116814353_0003_m_000000_0
16/04/04 19:24:33 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:33 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/04 19:24:33 INFO mapred.MapTask: Processing split: file:/home/ubuntu/Desktop/skeleton/stage1/output.txt:0+63
16/04/04 19:24:33 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/04/04 19:24:33 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/04/04 19:24:33 INFO mapred.MapTask: soft limit at 83886080
16/04/04 19:24:33 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/04/04 19:24:33 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/04/04 19:24:33 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/04/04 19:24:33 INFO mapred.LocalJobRunner: 
16/04/04 19:24:33 INFO mapred.MapTask: Starting flush of map output
16/04/04 19:24:33 INFO mapred.MapTask: Spilling map output
16/04/04 19:24:33 INFO mapred.MapTask: bufstart = 0; bufend = 224; bufvoid = 104857600
16/04/04 19:24:33 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214352(104857408); length = 45/6553600
16/04/04 19:24:33 INFO mapred.MapTask: Finished spill 0
16/04/04 19:24:33 INFO mapred.Task: Task:attempt_local116814353_0003_m_000000_0 is done. And is in the process of committing
16/04/04 19:24:33 INFO mapred.LocalJobRunner: map
16/04/04 19:24:33 INFO mapred.Task: Task 'attempt_local116814353_0003_m_000000_0' done.
16/04/04 19:24:33 INFO mapred.LocalJobRunner: Finishing task: attempt_local116814353_0003_m_000000_0
16/04/04 19:24:33 INFO mapred.LocalJobRunner: map task executor complete.
16/04/04 19:24:33 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/04/04 19:24:33 INFO mapred.LocalJobRunner: Starting task: attempt_local116814353_0003_r_000000_0
16/04/04 19:24:33 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:33 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/04 19:24:33 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2ee65e1d
16/04/04 19:24:33 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/04/04 19:24:33 INFO reduce.EventFetcher: attempt_local116814353_0003_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/04/04 19:24:33 INFO reduce.LocalFetcher: localfetcher#3 about to shuffle output of map attempt_local116814353_0003_m_000000_0 decomp: 250 len: 254 to MEMORY
16/04/04 19:24:33 INFO reduce.InMemoryMapOutput: Read 250 bytes from map-output for attempt_local116814353_0003_m_000000_0
16/04/04 19:24:33 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 250, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->250
16/04/04 19:24:33 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/04/04 19:24:33 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/04/04 19:24:33 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
16/04/04 19:24:33 INFO mapred.Merger: Merging 1 sorted segments
16/04/04 19:24:33 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 244 bytes
16/04/04 19:24:33 INFO reduce.MergeManagerImpl: Merged 1 segments, 250 bytes to disk to satisfy reduce memory limit
16/04/04 19:24:33 INFO reduce.MergeManagerImpl: Merging 1 files, 254 bytes from disk
16/04/04 19:24:33 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/04/04 19:24:33 INFO mapred.Merger: Merging 1 sorted segments
16/04/04 19:24:33 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 244 bytes
16/04/04 19:24:33 INFO mapred.LocalJobRunner: 1 / 1 copied.

1 0.0 2,3,4 IN THIS PLACE 


2 0.057916666666666665 3,4 IN THIS PLACE 


3 0.5110416666666666 IN THIS PLACE 


4 0.14791666666666667 3 IN THIS PLACE 


5 0.0 3 IN THIS PLACE 

16/04/04 19:24:33 INFO mapred.Task: Task:attempt_local116814353_0003_r_000000_0 is done. And is in the process of committing
16/04/04 19:24:33 INFO mapred.LocalJobRunner: reduce > reduce
16/04/04 19:24:33 INFO mapred.Task: Task 'attempt_local116814353_0003_r_000000_0' done.
16/04/04 19:24:33 INFO mapred.LocalJobRunner: Finishing task: attempt_local116814353_0003_r_000000_0
16/04/04 19:24:33 INFO mapred.LocalJobRunner: reduce task executor complete.
16/04/04 19:24:34 INFO mapreduce.Job: Job job_local116814353_0003 running in uber mode : false
16/04/04 19:24:34 INFO mapreduce.Job:  map 100% reduce 100%
16/04/04 19:24:34 INFO mapreduce.Job: Job job_local116814353_0003 completed successfully
16/04/04 19:24:34 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=3766
		FILE: Number of bytes written=1682940
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=5
		Map output records=12
		Map output bytes=224
		Map output materialized bytes=254
		Input split bytes=117
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=254
		Reduce input records=12
		Reduce output records=5
		Spilled Records=24
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=30
		Total committed heap usage (bytes)=517398528
	LostMassCounter
		LOST_MASS=22687
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	SizeCounter
		SIZE=5
	File Input Format Counters 
		Bytes Read=79
	File Output Format Counters 
		Bytes Written=104
pagerankleftover:22687
pageranksize:5
16/04/04 19:24:34 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/04/04 19:24:34 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/04/04 19:24:34 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
16/04/04 19:24:34 INFO input.FileInputFormat: Total input paths to process : 1
16/04/04 19:24:34 INFO mapreduce.JobSubmitter: number of splits:1
16/04/04 19:24:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1139001171_0004
16/04/04 19:24:34 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/04/04 19:24:34 INFO mapreduce.Job: Running job: job_local1139001171_0004
16/04/04 19:24:34 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/04/04 19:24:34 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:34 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/04/04 19:24:34 INFO mapred.LocalJobRunner: Waiting for map tasks
16/04/04 19:24:34 INFO mapred.LocalJobRunner: Starting task: attempt_local1139001171_0004_m_000000_0
16/04/04 19:24:34 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:34 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/04 19:24:34 INFO mapred.MapTask: Processing split: file:/home/ubuntu/Desktop/skeleton/stage2/output.txt:0+92
16/04/04 19:24:34 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/04/04 19:24:34 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/04/04 19:24:34 INFO mapred.MapTask: soft limit at 83886080
16/04/04 19:24:34 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/04/04 19:24:34 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/04/04 19:24:34 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/04/04 19:24:34 INFO mapred.LocalJobRunner: 
16/04/04 19:24:34 INFO mapred.MapTask: Starting flush of map output
16/04/04 19:24:34 INFO mapred.MapTask: Spilling map output
16/04/04 19:24:34 INFO mapred.MapTask: bufstart = 0; bufend = 128; bufvoid = 104857600
16/04/04 19:24:34 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600
16/04/04 19:24:34 INFO mapred.MapTask: Finished spill 0
16/04/04 19:24:34 INFO mapred.Task: Task:attempt_local1139001171_0004_m_000000_0 is done. And is in the process of committing
16/04/04 19:24:34 INFO mapred.LocalJobRunner: map
16/04/04 19:24:34 INFO mapred.Task: Task 'attempt_local1139001171_0004_m_000000_0' done.
16/04/04 19:24:34 INFO mapred.LocalJobRunner: Finishing task: attempt_local1139001171_0004_m_000000_0
16/04/04 19:24:34 INFO mapred.LocalJobRunner: map task executor complete.
16/04/04 19:24:34 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/04/04 19:24:34 INFO mapred.LocalJobRunner: Starting task: attempt_local1139001171_0004_r_000000_0
16/04/04 19:24:34 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:34 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/04 19:24:34 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@48a5bc0c
16/04/04 19:24:34 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/04/04 19:24:34 INFO reduce.EventFetcher: attempt_local1139001171_0004_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/04/04 19:24:34 INFO reduce.LocalFetcher: localfetcher#4 about to shuffle output of map attempt_local1139001171_0004_m_000000_0 decomp: 140 len: 144 to MEMORY
16/04/04 19:24:34 INFO reduce.InMemoryMapOutput: Read 140 bytes from map-output for attempt_local1139001171_0004_m_000000_0
16/04/04 19:24:34 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 140, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->140
16/04/04 19:24:34 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/04/04 19:24:34 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/04/04 19:24:34 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
16/04/04 19:24:34 INFO mapred.Merger: Merging 1 sorted segments
16/04/04 19:24:34 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 134 bytes
16/04/04 19:24:34 INFO reduce.MergeManagerImpl: Merged 1 segments, 140 bytes to disk to satisfy reduce memory limit
16/04/04 19:24:34 INFO reduce.MergeManagerImpl: Merging 1 files, 144 bytes from disk
16/04/04 19:24:34 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/04/04 19:24:34 INFO mapred.Merger: Merging 1 sorted segments
16/04/04 19:24:34 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 134 bytes
16/04/04 19:24:34 INFO mapred.LocalJobRunner: 1 / 1 copied.
leftover:0.22687
size:5
Leftoverfinal:0.1768061

1 0.1768061 2,3,4 IN THIS PLACE 

leftover:0.22687
size:5
Leftoverfinal:0.18549359999999998

2 0.18549359999999998 3,4 IN THIS PLACE 

leftover:0.22687
size:5
Leftoverfinal:0.25346235

3 0.25346235 IN THIS PLACE 

leftover:0.22687
size:5
Leftoverfinal:0.1989936

4 0.1989936 3 IN THIS PLACE 

leftover:0.22687
size:5
Leftoverfinal:0.1768061

5 0.1768061 3 IN THIS PLACE 

16/04/04 19:24:34 INFO mapred.Task: Task:attempt_local1139001171_0004_r_000000_0 is done. And is in the process of committing
16/04/04 19:24:34 INFO mapred.LocalJobRunner: reduce > reduce
16/04/04 19:24:34 INFO mapred.Task: Task 'attempt_local1139001171_0004_r_000000_0' done.
16/04/04 19:24:34 INFO mapred.LocalJobRunner: Finishing task: attempt_local1139001171_0004_r_000000_0
16/04/04 19:24:34 INFO mapred.LocalJobRunner: reduce task executor complete.
16/04/04 19:24:35 INFO mapreduce.Job: Job job_local1139001171_0004 running in uber mode : false
16/04/04 19:24:35 INFO mapreduce.Job:  map 100% reduce 100%
16/04/04 19:24:35 INFO mapreduce.Job: Job job_local1139001171_0004 completed successfully
16/04/04 19:24:35 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=5184
		FILE: Number of bytes written=2245645
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=5
		Map output records=5
		Map output bytes=128
		Map output materialized bytes=144
		Input split bytes=117
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=144
		Reduce input records=5
		Reduce output records=5
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=35
		Total committed heap usage (bytes)=381100032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=108
	File Output Format Counters 
		Bytes Written=97
16/04/04 19:24:35 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/04/04 19:24:35 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/04/04 19:24:35 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
16/04/04 19:24:35 INFO input.FileInputFormat: Total input paths to process : 1
16/04/04 19:24:35 INFO mapreduce.JobSubmitter: number of splits:1
16/04/04 19:24:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local483618209_0005
16/04/04 19:24:35 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/04/04 19:24:35 INFO mapreduce.Job: Running job: job_local483618209_0005
16/04/04 19:24:35 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/04/04 19:24:35 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:35 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/04/04 19:24:35 INFO mapred.LocalJobRunner: Waiting for map tasks
16/04/04 19:24:35 INFO mapred.LocalJobRunner: Starting task: attempt_local483618209_0005_m_000000_0
16/04/04 19:24:35 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:35 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/04 19:24:35 INFO mapred.MapTask: Processing split: file:/home/ubuntu/Desktop/skeleton/stage3/output.txt:0+85
16/04/04 19:24:35 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/04/04 19:24:35 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/04/04 19:24:35 INFO mapred.MapTask: soft limit at 83886080
16/04/04 19:24:35 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/04/04 19:24:35 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/04/04 19:24:35 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/04/04 19:24:35 INFO mapred.LocalJobRunner: 
16/04/04 19:24:35 INFO mapred.MapTask: Starting flush of map output
16/04/04 19:24:35 INFO mapred.MapTask: Spilling map output
16/04/04 19:24:35 INFO mapred.MapTask: bufstart = 0; bufend = 224; bufvoid = 104857600
16/04/04 19:24:35 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214352(104857408); length = 45/6553600
16/04/04 19:24:35 INFO mapred.MapTask: Finished spill 0
16/04/04 19:24:35 INFO mapred.Task: Task:attempt_local483618209_0005_m_000000_0 is done. And is in the process of committing
16/04/04 19:24:35 INFO mapred.LocalJobRunner: map
16/04/04 19:24:35 INFO mapred.Task: Task 'attempt_local483618209_0005_m_000000_0' done.
16/04/04 19:24:35 INFO mapred.LocalJobRunner: Finishing task: attempt_local483618209_0005_m_000000_0
16/04/04 19:24:35 INFO mapred.LocalJobRunner: map task executor complete.
16/04/04 19:24:35 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/04/04 19:24:35 INFO mapred.LocalJobRunner: Starting task: attempt_local483618209_0005_r_000000_0
16/04/04 19:24:35 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:35 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/04 19:24:35 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4dc7268a
16/04/04 19:24:35 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/04/04 19:24:35 INFO reduce.EventFetcher: attempt_local483618209_0005_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/04/04 19:24:35 INFO reduce.LocalFetcher: localfetcher#5 about to shuffle output of map attempt_local483618209_0005_m_000000_0 decomp: 250 len: 254 to MEMORY
16/04/04 19:24:35 INFO reduce.InMemoryMapOutput: Read 250 bytes from map-output for attempt_local483618209_0005_m_000000_0
16/04/04 19:24:35 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 250, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->250
16/04/04 19:24:35 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/04/04 19:24:35 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/04/04 19:24:35 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
16/04/04 19:24:35 INFO mapred.Merger: Merging 1 sorted segments
16/04/04 19:24:35 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 244 bytes
16/04/04 19:24:35 INFO reduce.MergeManagerImpl: Merged 1 segments, 250 bytes to disk to satisfy reduce memory limit
16/04/04 19:24:35 INFO reduce.MergeManagerImpl: Merging 1 files, 254 bytes from disk
16/04/04 19:24:35 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/04/04 19:24:35 INFO mapred.Merger: Merging 1 sorted segments
16/04/04 19:24:35 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 244 bytes
16/04/04 19:24:35 INFO mapred.LocalJobRunner: 1 / 1 copied.

1 0.0 2,3,4 IN THIS PLACE 


2 0.05893536666666666 3,4 IN THIS PLACE 


3 0.5274818666666666 IN THIS PLACE 


4 0.15168216666666665 3 IN THIS PLACE 


5 0.0 3 IN THIS PLACE 

16/04/04 19:24:35 INFO mapred.Task: Task:attempt_local483618209_0005_r_000000_0 is done. And is in the process of committing
16/04/04 19:24:35 INFO mapred.LocalJobRunner: reduce > reduce
16/04/04 19:24:35 INFO mapred.Task: Task 'attempt_local483618209_0005_r_000000_0' done.
16/04/04 19:24:35 INFO mapred.LocalJobRunner: Finishing task: attempt_local483618209_0005_r_000000_0
16/04/04 19:24:35 INFO mapred.LocalJobRunner: reduce task executor complete.
16/04/04 19:24:36 INFO mapreduce.Job: Job job_local483618209_0005 running in uber mode : false
16/04/04 19:24:36 INFO mapreduce.Job:  map 100% reduce 100%
16/04/04 19:24:36 INFO mapreduce.Job: Job job_local483618209_0005 completed successfully
16/04/04 19:24:36 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=6588
		FILE: Number of bytes written=2805893
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=5
		Map output records=12
		Map output bytes=224
		Map output materialized bytes=254
		Input split bytes=117
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=254
		Reduce input records=12
		Reduce output records=5
		Spilled Records=24
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=32
		Total committed heap usage (bytes)=253329408
	LostMassCounter
		LOST_MASS=25346
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	SizeCounter
		SIZE=5
	File Input Format Counters 
		Bytes Read=101
	File Output Format Counters 
		Bytes Written=103
pagerankleftover:25346
pageranksize:5
16/04/04 19:24:36 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/04/04 19:24:36 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/04/04 19:24:36 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
16/04/04 19:24:36 INFO input.FileInputFormat: Total input paths to process : 1
16/04/04 19:24:36 INFO mapreduce.JobSubmitter: number of splits:1
16/04/04 19:24:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1509552588_0006
16/04/04 19:24:37 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/04/04 19:24:37 INFO mapreduce.Job: Running job: job_local1509552588_0006
16/04/04 19:24:37 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/04/04 19:24:37 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:37 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/04/04 19:24:37 INFO mapred.LocalJobRunner: Waiting for map tasks
16/04/04 19:24:37 INFO mapred.LocalJobRunner: Starting task: attempt_local1509552588_0006_m_000000_0
16/04/04 19:24:37 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:37 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/04 19:24:37 INFO mapred.MapTask: Processing split: file:/home/ubuntu/Desktop/skeleton/stage4/output.txt:0+91
16/04/04 19:24:37 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/04/04 19:24:37 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/04/04 19:24:37 INFO mapred.MapTask: soft limit at 83886080
16/04/04 19:24:37 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/04/04 19:24:37 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/04/04 19:24:37 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/04/04 19:24:37 INFO mapred.LocalJobRunner: 
16/04/04 19:24:37 INFO mapred.MapTask: Starting flush of map output
16/04/04 19:24:37 INFO mapred.MapTask: Spilling map output
16/04/04 19:24:37 INFO mapred.MapTask: bufstart = 0; bufend = 128; bufvoid = 104857600
16/04/04 19:24:37 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600
16/04/04 19:24:37 INFO mapred.MapTask: Finished spill 0
16/04/04 19:24:37 INFO mapred.Task: Task:attempt_local1509552588_0006_m_000000_0 is done. And is in the process of committing
16/04/04 19:24:37 INFO mapred.LocalJobRunner: map
16/04/04 19:24:37 INFO mapred.Task: Task 'attempt_local1509552588_0006_m_000000_0' done.
16/04/04 19:24:37 INFO mapred.LocalJobRunner: Finishing task: attempt_local1509552588_0006_m_000000_0
16/04/04 19:24:37 INFO mapred.LocalJobRunner: map task executor complete.
16/04/04 19:24:37 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/04/04 19:24:37 INFO mapred.LocalJobRunner: Starting task: attempt_local1509552588_0006_r_000000_0
16/04/04 19:24:37 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:37 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/04 19:24:37 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@71d3f679
16/04/04 19:24:37 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/04/04 19:24:37 INFO reduce.EventFetcher: attempt_local1509552588_0006_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/04/04 19:24:37 INFO reduce.LocalFetcher: localfetcher#6 about to shuffle output of map attempt_local1509552588_0006_m_000000_0 decomp: 140 len: 144 to MEMORY
16/04/04 19:24:37 INFO reduce.InMemoryMapOutput: Read 140 bytes from map-output for attempt_local1509552588_0006_m_000000_0
16/04/04 19:24:37 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 140, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->140
16/04/04 19:24:37 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/04/04 19:24:37 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/04/04 19:24:37 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
16/04/04 19:24:37 INFO mapred.Merger: Merging 1 sorted segments
16/04/04 19:24:37 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 134 bytes
16/04/04 19:24:37 INFO reduce.MergeManagerImpl: Merged 1 segments, 140 bytes to disk to satisfy reduce memory limit
16/04/04 19:24:37 INFO reduce.MergeManagerImpl: Merging 1 files, 144 bytes from disk
16/04/04 19:24:37 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/04/04 19:24:37 INFO mapred.Merger: Merging 1 sorted segments
16/04/04 19:24:37 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 134 bytes
16/04/04 19:24:37 INFO mapred.LocalJobRunner: 1 / 1 copied.
leftover:0.25346
size:5
Leftoverfinal:0.17760379999999998

1 0.17760379999999998 2,3,4 IN THIS PLACE 

leftover:0.25346
size:5
Leftoverfinal:0.186444105

2 0.186444105 3,4 IN THIS PLACE 

leftover:0.25346
size:5
Leftoverfinal:0.25672607999999997

3 0.25672607999999997 IN THIS PLACE 

leftover:0.25346
size:5
Leftoverfinal:0.200356125

4 0.200356125 3 IN THIS PLACE 

leftover:0.25346
size:5
Leftoverfinal:0.17760379999999998

5 0.17760379999999998 3 IN THIS PLACE 

16/04/04 19:24:37 INFO mapred.Task: Task:attempt_local1509552588_0006_r_000000_0 is done. And is in the process of committing
16/04/04 19:24:37 INFO mapred.LocalJobRunner: reduce > reduce
16/04/04 19:24:37 INFO mapred.Task: Task 'attempt_local1509552588_0006_r_000000_0' done.
16/04/04 19:24:37 INFO mapred.LocalJobRunner: Finishing task: attempt_local1509552588_0006_r_000000_0
16/04/04 19:24:37 INFO mapred.LocalJobRunner: reduce task executor complete.
16/04/04 19:24:38 INFO mapreduce.Job: Job job_local1509552588_0006 running in uber mode : false
16/04/04 19:24:38 INFO mapreduce.Job:  map 100% reduce 100%
16/04/04 19:24:38 INFO mapreduce.Job: Job job_local1509552588_0006 completed successfully
16/04/04 19:24:38 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=8004
		FILE: Number of bytes written=3368620
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=5
		Map output records=5
		Map output bytes=128
		Map output materialized bytes=144
		Input split bytes=117
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=144
		Reduce input records=5
		Reduce output records=5
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=29
		Total committed heap usage (bytes)=252633088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=107
	File Output Format Counters 
		Bytes Written=120
16/04/04 19:24:38 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/04/04 19:24:38 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/04/04 19:24:38 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
16/04/04 19:24:38 INFO input.FileInputFormat: Total input paths to process : 1
16/04/04 19:24:38 INFO mapreduce.JobSubmitter: number of splits:1
16/04/04 19:24:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1062576453_0007
16/04/04 19:24:38 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/04/04 19:24:38 INFO mapreduce.Job: Running job: job_local1062576453_0007
16/04/04 19:24:38 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/04/04 19:24:38 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:38 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/04/04 19:24:38 INFO mapred.LocalJobRunner: Waiting for map tasks
16/04/04 19:24:38 INFO mapred.LocalJobRunner: Starting task: attempt_local1062576453_0007_m_000000_0
16/04/04 19:24:38 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:38 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/04 19:24:38 INFO mapred.MapTask: Processing split: file:/home/ubuntu/Desktop/skeleton/stage5/output.txt:0+108
16/04/04 19:24:38 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/04/04 19:24:38 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/04/04 19:24:38 INFO mapred.MapTask: soft limit at 83886080
16/04/04 19:24:38 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/04/04 19:24:38 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/04/04 19:24:38 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/04/04 19:24:38 INFO mapred.LocalJobRunner: 
16/04/04 19:24:38 INFO mapred.MapTask: Starting flush of map output
16/04/04 19:24:38 INFO mapred.MapTask: Spilling map output
16/04/04 19:24:38 INFO mapred.MapTask: bufstart = 0; bufend = 224; bufvoid = 104857600
16/04/04 19:24:38 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214352(104857408); length = 45/6553600
16/04/04 19:24:38 INFO mapred.MapTask: Finished spill 0
16/04/04 19:24:38 INFO mapred.Task: Task:attempt_local1062576453_0007_m_000000_0 is done. And is in the process of committing
16/04/04 19:24:38 INFO mapred.LocalJobRunner: map
16/04/04 19:24:38 INFO mapred.Task: Task 'attempt_local1062576453_0007_m_000000_0' done.
16/04/04 19:24:38 INFO mapred.LocalJobRunner: Finishing task: attempt_local1062576453_0007_m_000000_0
16/04/04 19:24:38 INFO mapred.LocalJobRunner: map task executor complete.
16/04/04 19:24:38 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/04/04 19:24:38 INFO mapred.LocalJobRunner: Starting task: attempt_local1062576453_0007_r_000000_0
16/04/04 19:24:38 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:38 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/04 19:24:38 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@30c43f00
16/04/04 19:24:38 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/04/04 19:24:38 INFO reduce.EventFetcher: attempt_local1062576453_0007_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/04/04 19:24:38 INFO reduce.LocalFetcher: localfetcher#7 about to shuffle output of map attempt_local1062576453_0007_m_000000_0 decomp: 250 len: 254 to MEMORY
16/04/04 19:24:38 INFO reduce.InMemoryMapOutput: Read 250 bytes from map-output for attempt_local1062576453_0007_m_000000_0
16/04/04 19:24:38 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 250, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->250
16/04/04 19:24:38 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/04/04 19:24:38 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/04/04 19:24:38 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
16/04/04 19:24:38 INFO mapred.Merger: Merging 1 sorted segments
16/04/04 19:24:38 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 244 bytes
16/04/04 19:24:38 INFO reduce.MergeManagerImpl: Merged 1 segments, 250 bytes to disk to satisfy reduce memory limit
16/04/04 19:24:38 INFO reduce.MergeManagerImpl: Merging 1 files, 254 bytes from disk
16/04/04 19:24:38 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/04/04 19:24:38 INFO mapred.Merger: Merging 1 sorted segments
16/04/04 19:24:38 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 244 bytes
16/04/04 19:24:38 INFO mapred.LocalJobRunner: 1 / 1 copied.

1 0.0 2,3,4 IN THIS PLACE 


2 0.05920126666666666 3,4 IN THIS PLACE 


3 0.5303832441666666 IN THIS PLACE 


4 0.15242331916666665 3 IN THIS PLACE 


5 0.0 3 IN THIS PLACE 

16/04/04 19:24:38 INFO mapred.Task: Task:attempt_local1062576453_0007_r_000000_0 is done. And is in the process of committing
16/04/04 19:24:38 INFO mapred.LocalJobRunner: reduce > reduce
16/04/04 19:24:38 INFO mapred.Task: Task 'attempt_local1062576453_0007_r_000000_0' done.
16/04/04 19:24:38 INFO mapred.LocalJobRunner: Finishing task: attempt_local1062576453_0007_r_000000_0
16/04/04 19:24:38 INFO mapred.LocalJobRunner: reduce task executor complete.
16/04/04 19:24:39 INFO mapreduce.Job: Job job_local1062576453_0007 running in uber mode : false
16/04/04 19:24:39 INFO mapreduce.Job:  map 100% reduce 100%
16/04/04 19:24:39 INFO mapreduce.Job: Job job_local1062576453_0007 completed successfully
16/04/04 19:24:39 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=9454
		FILE: Number of bytes written=3931895
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=5
		Map output records=12
		Map output bytes=224
		Map output materialized bytes=254
		Input split bytes=117
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=254
		Reduce input records=12
		Reduce output records=5
		Spilled Records=24
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=29
		Total committed heap usage (bytes)=256794624
	LostMassCounter
		LOST_MASS=25672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	SizeCounter
		SIZE=5
	File Input Format Counters 
		Bytes Read=124
	File Output Format Counters 
		Bytes Written=103
pagerankleftover:25672
pageranksize:5
16/04/04 19:24:39 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/04/04 19:24:39 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/04/04 19:24:39 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
16/04/04 19:24:39 INFO input.FileInputFormat: Total input paths to process : 1
16/04/04 19:24:39 INFO mapreduce.JobSubmitter: number of splits:1
16/04/04 19:24:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1164982730_0008
16/04/04 19:24:39 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/04/04 19:24:39 INFO mapreduce.Job: Running job: job_local1164982730_0008
16/04/04 19:24:39 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/04/04 19:24:39 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:39 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/04/04 19:24:39 INFO mapred.LocalJobRunner: Waiting for map tasks
16/04/04 19:24:39 INFO mapred.LocalJobRunner: Starting task: attempt_local1164982730_0008_m_000000_0
16/04/04 19:24:39 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:39 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/04 19:24:39 INFO mapred.MapTask: Processing split: file:/home/ubuntu/Desktop/skeleton/stage6/output.txt:0+91
16/04/04 19:24:39 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/04/04 19:24:39 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/04/04 19:24:39 INFO mapred.MapTask: soft limit at 83886080
16/04/04 19:24:39 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/04/04 19:24:39 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/04/04 19:24:39 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/04/04 19:24:39 INFO mapred.LocalJobRunner: 
16/04/04 19:24:39 INFO mapred.MapTask: Starting flush of map output
16/04/04 19:24:39 INFO mapred.MapTask: Spilling map output
16/04/04 19:24:39 INFO mapred.MapTask: bufstart = 0; bufend = 128; bufvoid = 104857600
16/04/04 19:24:39 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600
16/04/04 19:24:39 INFO mapred.MapTask: Finished spill 0
16/04/04 19:24:39 INFO mapred.Task: Task:attempt_local1164982730_0008_m_000000_0 is done. And is in the process of committing
16/04/04 19:24:39 INFO mapred.LocalJobRunner: map
16/04/04 19:24:39 INFO mapred.Task: Task 'attempt_local1164982730_0008_m_000000_0' done.
16/04/04 19:24:39 INFO mapred.LocalJobRunner: Finishing task: attempt_local1164982730_0008_m_000000_0
16/04/04 19:24:39 INFO mapred.LocalJobRunner: map task executor complete.
16/04/04 19:24:39 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/04/04 19:24:39 INFO mapred.LocalJobRunner: Starting task: attempt_local1164982730_0008_r_000000_0
16/04/04 19:24:39 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:39 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/04 19:24:39 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@13e659b3
16/04/04 19:24:39 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/04/04 19:24:39 INFO reduce.EventFetcher: attempt_local1164982730_0008_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/04/04 19:24:39 INFO reduce.LocalFetcher: localfetcher#8 about to shuffle output of map attempt_local1164982730_0008_m_000000_0 decomp: 140 len: 144 to MEMORY
16/04/04 19:24:39 INFO reduce.InMemoryMapOutput: Read 140 bytes from map-output for attempt_local1164982730_0008_m_000000_0
16/04/04 19:24:39 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 140, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->140
16/04/04 19:24:39 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/04/04 19:24:39 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/04/04 19:24:39 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
16/04/04 19:24:39 INFO mapred.Merger: Merging 1 sorted segments
16/04/04 19:24:39 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 134 bytes
16/04/04 19:24:39 INFO reduce.MergeManagerImpl: Merged 1 segments, 140 bytes to disk to satisfy reduce memory limit
16/04/04 19:24:39 INFO reduce.MergeManagerImpl: Merging 1 files, 144 bytes from disk
16/04/04 19:24:39 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/04/04 19:24:39 INFO mapred.Merger: Merging 1 sorted segments
16/04/04 19:24:39 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 134 bytes
16/04/04 19:24:39 INFO mapred.LocalJobRunner: 1 / 1 copied.
leftover:0.25672
size:5
Leftoverfinal:0.1777016

1 0.1777016 2,3,4 IN THIS PLACE 

leftover:0.25672
size:5
Leftoverfinal:0.18658179

2 0.18658179 3,4 IN THIS PLACE 

leftover:0.25672
size:5
Leftoverfinal:0.25725908662499997

3 0.25725908662499997 IN THIS PLACE 

leftover:0.25672
size:5
Leftoverfinal:0.200565097875

4 0.200565097875 3 IN THIS PLACE 

leftover:0.25672
size:5
Leftoverfinal:0.1777016

5 0.1777016 3 IN THIS PLACE 

16/04/04 19:24:39 INFO mapred.Task: Task:attempt_local1164982730_0008_r_000000_0 is done. And is in the process of committing
16/04/04 19:24:39 INFO mapred.LocalJobRunner: reduce > reduce
16/04/04 19:24:39 INFO mapred.Task: Task 'attempt_local1164982730_0008_r_000000_0' done.
16/04/04 19:24:39 INFO mapred.LocalJobRunner: Finishing task: attempt_local1164982730_0008_r_000000_0
16/04/04 19:24:39 INFO mapred.LocalJobRunner: reduce task executor complete.
16/04/04 19:24:40 INFO mapreduce.Job: Job job_local1164982730_0008 running in uber mode : false
16/04/04 19:24:40 INFO mapreduce.Job:  map 100% reduce 100%
16/04/04 19:24:40 INFO mapreduce.Job: Job job_local1164982730_0008 completed successfully
16/04/04 19:24:40 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=10870
		FILE: Number of bytes written=4494604
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=5
		Map output records=5
		Map output bytes=128
		Map output materialized bytes=144
		Input split bytes=117
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=144
		Reduce input records=5
		Reduce output records=5
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=29
		Total committed heap usage (bytes)=244965376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=107
	File Output Format Counters 
		Bytes Written=102
16/04/04 19:24:40 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/04/04 19:24:40 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/04/04 19:24:40 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
16/04/04 19:24:40 INFO input.FileInputFormat: Total input paths to process : 1
16/04/04 19:24:40 INFO mapreduce.JobSubmitter: number of splits:1
16/04/04 19:24:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1169909119_0009
16/04/04 19:24:40 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/04/04 19:24:40 INFO mapreduce.Job: Running job: job_local1169909119_0009
16/04/04 19:24:40 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/04/04 19:24:40 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:40 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/04/04 19:24:40 INFO mapred.LocalJobRunner: Waiting for map tasks
16/04/04 19:24:40 INFO mapred.LocalJobRunner: Starting task: attempt_local1169909119_0009_m_000000_0
16/04/04 19:24:40 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:40 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/04 19:24:40 INFO mapred.MapTask: Processing split: file:/home/ubuntu/Desktop/skeleton/stage7/output.txt:0+90
16/04/04 19:24:40 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/04/04 19:24:40 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/04/04 19:24:40 INFO mapred.MapTask: soft limit at 83886080
16/04/04 19:24:40 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/04/04 19:24:40 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/04/04 19:24:40 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/04/04 19:24:40 INFO mapred.LocalJobRunner: 
16/04/04 19:24:40 INFO mapred.MapTask: Starting flush of map output
16/04/04 19:24:40 INFO mapred.MapTask: Spilling map output
16/04/04 19:24:40 INFO mapred.MapTask: bufstart = 0; bufend = 224; bufvoid = 104857600
16/04/04 19:24:40 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214352(104857408); length = 45/6553600
16/04/04 19:24:40 INFO mapred.MapTask: Finished spill 0
16/04/04 19:24:40 INFO mapred.Task: Task:attempt_local1169909119_0009_m_000000_0 is done. And is in the process of committing
16/04/04 19:24:40 INFO mapred.LocalJobRunner: map
16/04/04 19:24:40 INFO mapred.Task: Task 'attempt_local1169909119_0009_m_000000_0' done.
16/04/04 19:24:40 INFO mapred.LocalJobRunner: Finishing task: attempt_local1169909119_0009_m_000000_0
16/04/04 19:24:40 INFO mapred.LocalJobRunner: map task executor complete.
16/04/04 19:24:40 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/04/04 19:24:40 INFO mapred.LocalJobRunner: Starting task: attempt_local1169909119_0009_r_000000_0
16/04/04 19:24:40 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:40 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/04 19:24:40 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@30fe5ac
16/04/04 19:24:40 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/04/04 19:24:40 INFO reduce.EventFetcher: attempt_local1169909119_0009_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/04/04 19:24:40 INFO reduce.LocalFetcher: localfetcher#9 about to shuffle output of map attempt_local1169909119_0009_m_000000_0 decomp: 250 len: 254 to MEMORY
16/04/04 19:24:40 INFO reduce.InMemoryMapOutput: Read 250 bytes from map-output for attempt_local1169909119_0009_m_000000_0
16/04/04 19:24:40 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 250, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->250
16/04/04 19:24:40 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/04/04 19:24:40 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/04/04 19:24:40 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
16/04/04 19:24:40 INFO mapred.Merger: Merging 1 sorted segments
16/04/04 19:24:40 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 244 bytes
16/04/04 19:24:40 INFO reduce.MergeManagerImpl: Merged 1 segments, 250 bytes to disk to satisfy reduce memory limit
16/04/04 19:24:40 INFO reduce.MergeManagerImpl: Merging 1 files, 254 bytes from disk
16/04/04 19:24:40 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/04/04 19:24:40 INFO mapred.Merger: Merging 1 sorted segments
16/04/04 19:24:40 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 244 bytes
16/04/04 19:24:40 INFO mapred.LocalJobRunner: 1 / 1 copied.

1 0.0 2,3,4 IN THIS PLACE 


2 0.05923386666666666 3,4 IN THIS PLACE 


3 0.5307914595416666 IN THIS PLACE 


4 0.15252476166666668 3 IN THIS PLACE 


5 0.0 3 IN THIS PLACE 

16/04/04 19:24:40 INFO mapred.Task: Task:attempt_local1169909119_0009_r_000000_0 is done. And is in the process of committing
16/04/04 19:24:40 INFO mapred.LocalJobRunner: reduce > reduce
16/04/04 19:24:40 INFO mapred.Task: Task 'attempt_local1169909119_0009_r_000000_0' done.
16/04/04 19:24:40 INFO mapred.LocalJobRunner: Finishing task: attempt_local1169909119_0009_r_000000_0
16/04/04 19:24:40 INFO mapred.LocalJobRunner: reduce task executor complete.
16/04/04 19:24:41 INFO mapreduce.Job: Job job_local1169909119_0009 running in uber mode : false
16/04/04 19:24:41 INFO mapreduce.Job:  map 100% reduce 100%
16/04/04 19:24:41 INFO mapreduce.Job: Job job_local1169909119_0009 completed successfully
16/04/04 19:24:41 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=12284
		FILE: Number of bytes written=5057861
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=5
		Map output records=12
		Map output bytes=224
		Map output materialized bytes=254
		Input split bytes=117
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=254
		Reduce input records=12
		Reduce output records=5
		Spilled Records=24
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=29
		Total committed heap usage (bytes)=248733696
	LostMassCounter
		LOST_MASS=25725
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	SizeCounter
		SIZE=5
	File Input Format Counters 
		Bytes Read=106
	File Output Format Counters 
		Bytes Written=103
pagerankleftover:25725
pageranksize:5
16/04/04 19:24:41 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/04/04 19:24:41 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/04/04 19:24:41 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
16/04/04 19:24:41 INFO input.FileInputFormat: Total input paths to process : 1
16/04/04 19:24:41 INFO mapreduce.JobSubmitter: number of splits:1
16/04/04 19:24:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local14745462_0010
16/04/04 19:24:41 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/04/04 19:24:41 INFO mapreduce.Job: Running job: job_local14745462_0010
16/04/04 19:24:41 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/04/04 19:24:41 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:41 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/04/04 19:24:41 INFO mapred.LocalJobRunner: Waiting for map tasks
16/04/04 19:24:41 INFO mapred.LocalJobRunner: Starting task: attempt_local14745462_0010_m_000000_0
16/04/04 19:24:41 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:41 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/04 19:24:41 INFO mapred.MapTask: Processing split: file:/home/ubuntu/Desktop/skeleton/stage8/output.txt:0+91
16/04/04 19:24:41 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/04/04 19:24:41 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/04/04 19:24:41 INFO mapred.MapTask: soft limit at 83886080
16/04/04 19:24:41 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/04/04 19:24:41 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/04/04 19:24:41 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/04/04 19:24:41 INFO mapred.LocalJobRunner: 
16/04/04 19:24:41 INFO mapred.MapTask: Starting flush of map output
16/04/04 19:24:41 INFO mapred.MapTask: Spilling map output
16/04/04 19:24:41 INFO mapred.MapTask: bufstart = 0; bufend = 128; bufvoid = 104857600
16/04/04 19:24:41 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600
16/04/04 19:24:41 INFO mapred.MapTask: Finished spill 0
16/04/04 19:24:41 INFO mapred.Task: Task:attempt_local14745462_0010_m_000000_0 is done. And is in the process of committing
16/04/04 19:24:41 INFO mapred.LocalJobRunner: map
16/04/04 19:24:41 INFO mapred.Task: Task 'attempt_local14745462_0010_m_000000_0' done.
16/04/04 19:24:41 INFO mapred.LocalJobRunner: Finishing task: attempt_local14745462_0010_m_000000_0
16/04/04 19:24:41 INFO mapred.LocalJobRunner: map task executor complete.
16/04/04 19:24:41 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/04/04 19:24:41 INFO mapred.LocalJobRunner: Starting task: attempt_local14745462_0010_r_000000_0
16/04/04 19:24:41 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/04 19:24:41 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/04 19:24:41 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5901d513
16/04/04 19:24:41 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/04/04 19:24:41 INFO reduce.EventFetcher: attempt_local14745462_0010_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/04/04 19:24:41 INFO reduce.LocalFetcher: localfetcher#10 about to shuffle output of map attempt_local14745462_0010_m_000000_0 decomp: 140 len: 144 to MEMORY
16/04/04 19:24:41 INFO reduce.InMemoryMapOutput: Read 140 bytes from map-output for attempt_local14745462_0010_m_000000_0
16/04/04 19:24:41 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 140, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->140
16/04/04 19:24:41 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/04/04 19:24:41 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/04/04 19:24:41 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
16/04/04 19:24:41 INFO mapred.Merger: Merging 1 sorted segments
16/04/04 19:24:41 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 134 bytes
16/04/04 19:24:41 INFO reduce.MergeManagerImpl: Merged 1 segments, 140 bytes to disk to satisfy reduce memory limit
16/04/04 19:24:41 INFO reduce.MergeManagerImpl: Merging 1 files, 144 bytes from disk
16/04/04 19:24:41 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/04/04 19:24:41 INFO mapred.Merger: Merging 1 sorted segments
16/04/04 19:24:41 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 134 bytes
16/04/04 19:24:41 INFO mapred.LocalJobRunner: 1 / 1 copied.
leftover:0.25725
size:5
Leftoverfinal:0.17771749999999997

1 0.17771749999999997 2,3,4 IN THIS PLACE 

leftover:0.25725
size:5
Leftoverfinal:0.18660258

2 0.18660258 3,4 IN THIS PLACE 

leftover:0.25725
size:5
Leftoverfinal:0.25733621893124997

3 0.25733621893124997 IN THIS PLACE 

leftover:0.25725
size:5
Leftoverfinal:0.20059621425

4 0.20059621425 3 IN THIS PLACE 

leftover:0.25725
size:5
Leftoverfinal:0.17771749999999997

5 0.17771749999999997 3 IN THIS PLACE 

16/04/04 19:24:41 INFO mapred.Task: Task:attempt_local14745462_0010_r_000000_0 is done. And is in the process of committing
16/04/04 19:24:41 INFO mapred.LocalJobRunner: reduce > reduce
16/04/04 19:24:41 INFO mapred.Task: Task 'attempt_local14745462_0010_r_000000_0' done.
16/04/04 19:24:41 INFO mapred.LocalJobRunner: Finishing task: attempt_local14745462_0010_r_000000_0
16/04/04 19:24:41 INFO mapred.LocalJobRunner: reduce task executor complete.
16/04/04 19:24:42 INFO mapreduce.Job: Job job_local14745462_0010 running in uber mode : false
16/04/04 19:24:42 INFO mapreduce.Job:  map 100% reduce 100%
16/04/04 19:24:42 INFO mapreduce.Job: Job job_local14745462_0010 completed successfully
16/04/04 19:24:42 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=13700
		FILE: Number of bytes written=5614581
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=5
		Map output records=5
		Map output bytes=128
		Map output materialized bytes=144
		Input split bytes=117
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=144
		Reduce input records=5
		Reduce output records=5
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=30
		Total committed heap usage (bytes)=252854272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=107
	File Output Format Counters 
		Bytes Written=121
